C:\Users\vandr\Desktop\Новая папка\Lab4\lab_4_3\bin\Debug\lab_4_3.exe.config
C:\Users\vandr\Desktop\Новая папка\Lab4\lab_4_3\bin\Debug\lab_4_3.exe
C:\Users\vandr\Desktop\Новая папка\Lab4\lab_4_3\bin\Debug\lab_4_3.pdb
C:\Users\vandr\Desktop\Новая папка\Lab4\lab_4_3\obj\Debug\lab_4_3.csprojAssemblyReference.cache
C:\Users\vandr\Desktop\Новая папка\Lab4\lab_4_3\obj\Debug\lab_4_3.exe
C:\Users\vandr\Desktop\Новая папка\Lab4\lab_4_3\obj\Debug\lab_4_3.pdb
C:\Users\Stas\Desktop\Lab4\lab_4_3\bin\Debug\lab_4_3.exe.config
C:\Users\Stas\Desktop\Lab4\lab_4_3\bin\Debug\lab_4_3.exe
C:\Users\Stas\Desktop\Lab4\lab_4_3\bin\Debug\lab_4_3.pdb
C:\Users\Stas\Desktop\Lab4\lab_4_3\obj\Debug\lab_4_3.csproj.AssemblyReference.cache
C:\Users\Stas\Desktop\Lab4\lab_4_3\obj\Debug\lab_4_3.csproj.SuggestedBindingRedirects.cache
C:\Users\Stas\Desktop\Lab4\lab_4_3\obj\Debug\lab_4_3.csproj.CoreCompileInputs.cache
C:\Users\Stas\Desktop\Lab4\lab_4_3\obj\Debug\lab_4_3.exe
C:\Users\Stas\Desktop\Lab4\lab_4_3\obj\Debug\lab_4_3.pdb
